{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.07,
      "y": 5.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftBotNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftMidNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlign"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}