{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1st Midfield Alt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1st Midfield Alt Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2nd Midfield Alt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2nd Midfield Alt Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetGyro"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}