{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.86,
      "y": 6.55
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1st Midfield Alt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st Midfield"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Midfield"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Midfield"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetGyro"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}