{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Playerside path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Playerside path 1 pt2 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Playerside path 2 pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Playerside path 2 pt 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetGyro"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}