{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side First Note and Second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PlayerRightNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Far Note PT 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Far Note PT 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Far Note 2 PT 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetGyro"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}