{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 6.64
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PL to PLMidField PoseUpdater"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far left return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetGyro"
          }
        }
      ]
    }
  },
  "folder": "PoseUpdater",
  "choreoAuto": false
}