{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.89753561533068,
      "y": 1.5926737702319727
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Midfield"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raceTest"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}