{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 3.3024559059103855
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281967377058862,
        "y": 3.0524559059103855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.248480616790049
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 2.523850337432115
      },
      "nextControl": {
        "x": 8.281967377058862,
        "y": 1.973110896147983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 8.281967377058862,
        "y": 1.9129387895009728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}