{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.947740894452487,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 7.694019610578451
      },
      "prevControl": {
        "x": 1.8598500563620233,
        "y": 7.694019610578451
      },
      "nextControl": {
        "x": 3.8598500563620233,
        "y": 7.694019610578451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 6.888377828110863,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}