{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.58,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367127,
        "y": 7.7408629567615765
      },
      "prevControl": {
        "x": 3.6796086145667295,
        "y": 7.775995466398923
      },
      "nextControl": {
        "x": 2.1111720968075858,
        "y": 7.702475004628959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 6.64
      },
      "prevControl": {
        "x": 0.8924295166707298,
        "y": 7.06163443710625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}