{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.481051598337148,
        "y": 7.284140331476098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.481051598337148,
        "y": 7.284140331476098
      },
      "isLocked": false,
      "linkedName": "Amp midfield note"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 3.6210544318378215,
        "y": 7.3192728411134444
      },
      "nextControl": {
        "x": 2.0526179140786778,
        "y": 7.245752379343481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8807186801249481,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 1.143148196795678,
        "y": 6.967992066198113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}