{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 6.5463576290918635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.159806911665012,
        "y": 7.070320153706658
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 7.694019610578451
      },
      "prevControl": {
        "x": 1.8598500563620233,
        "y": 7.694019610578451
      },
      "nextControl": {
        "x": 3.8598500563620233,
        "y": 7.694019610578451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 6.888377828110863,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Pose Updater",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enablePoseUpdater"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable Pose Updater",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disablePoseUpdater"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}