{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1291992969149973,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0940667872776535,
        "y": 7.588622081666418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 1.6810661784559973,
        "y": 7.377664596657056
      },
      "nextControl": {
        "x": 1.7238989114212167,
        "y": 5.7500207439787205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1291992969149973,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 3.152620970006561,
        "y": 5.867129109436536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}