{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.82280533791837,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.418384165999104,
        "y": 7.360281159023857
      },
      "isLocked": false,
      "linkedName": "Amp midfield note"
    },
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 6.4924483695121245
      },
      "prevControl": {
        "x": 1.624681021562901,
        "y": 6.631493506256812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Midfield 1 Return End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}