{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.481051598337148,
        "y": 7.284140331476098
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.076630426417882,
        "y": 7.194879668339388
      },
      "isLocked": false,
      "linkedName": "Amp midfield note"
    },
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 6.4924483695121245
      },
      "prevControl": {
        "x": 1.624681021562901,
        "y": 6.631493506256812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Midfield 1 Return End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PoseUpdater",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}