{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0680920648574521,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 5.960815801802787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 7.178742802564065
      },
      "prevControl": {
        "x": 2.7661633639957715,
        "y": 7.190453639109847
      },
      "nextControl": {
        "x": 3.8435603262076685,
        "y": 7.167031966018283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 5.4
      },
      "prevControl": {
        "x": 1.0455104348122128,
        "y": 5.455868248557773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 32.31570562459175,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 26.56505117707789,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "soft end",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.04216926528375481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}