{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.270256540513081,
        "y": 5.782028487133897
      },
      "isLocked": false,
      "linkedName": "Left Midfield 2 End"
    },
    {
      "anchor": {
        "x": 4.35308024462203,
        "y": 6.472714483890506
      },
      "prevControl": {
        "x": 5.7631443797503,
        "y": 6.258221605673981
      },
      "nextControl": {
        "x": 2.943016109493759,
        "y": 6.687207362107031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 6.4924483695121245
      },
      "prevControl": {
        "x": 1.8404486039741326,
        "y": 6.4924483695121245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Midfield 1 Return End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "launcher",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.230786641307574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}