{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5818205651554527,
        "y": 6.862958406044103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3517051912848466,
        "y": 7.14361029292672
      },
      "prevControl": {
        "x": 3.0384160014682324,
        "y": 7.063496448961469
      },
      "nextControl": {
        "x": 3.626181296214231,
        "y": 7.213798912761877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 0.26816592094722774,
        "y": 6.610851683241828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start launcher",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.5613191922596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 66.61477894278624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}