{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.63,
        "y": 6.64
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132568726675916,
        "y": 6.32
      },
      "prevControl": {
        "x": 3.938285841547646,
        "y": 6.4044928782165265
      },
      "nextControl": {
        "x": 6.326851611804186,
        "y": 6.235507121783474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 5.782028487133897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Midfield 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}