{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9639495125144113,
        "y": 6.769654168539106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 6.64
      },
      "prevControl": {
        "x": 1.1825487974052868,
        "y": 6.728802485297279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}