{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 6.089635003806385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120041509697853,
        "y": 6.089635003806385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 6.089635003806385
      },
      "prevControl": {
        "x": 6.923510337748207,
        "y": 5.750020743978722
      },
      "nextControl": {
        "x": 7.811451793739135,
        "y": 6.869599101532497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970353683931332,
        "y": 7.319272841113443
      },
      "prevControl": {
        "x": 7.20654283691074,
        "y": 7.237329665589974
      },
      "nextControl": {
        "x": 6.396522693188039,
        "y": 7.518357062391728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260571548247232,
        "y": 7.120188619835157
      },
      "prevControl": {
        "x": 6.396522693188039,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}