{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.34,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 1.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.89,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.79,
        "y": 0.9999999999999999
      },
      "nextControl": {
        "x": 2.475786437626904,
        "y": 1.0000000000000002
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.6562857449090633,
        "y": 0.9742144628549145
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}