{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.34,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34,
        "y": 4.32
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.34,
        "y": 3.238223640998063
      },
      "prevControl": {
        "x": 6.323804945027175,
        "y": 4.652344470416262
      },
      "nextControl": {
        "x": 6.348334294379092,
        "y": 2.510489199852097
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.34,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.353197994497772,
        "y": 1.8495826540556186
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  }
}