{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.82,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421970259081976,
        "y": 2.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.382231687540299,
        "y": 2.48
      },
      "prevControl": {
        "x": 8.022094855676624,
        "y": 2.4667664795861577
      },
      "nextControl": {
        "x": 6.3824454873273,
        "y": 2.5006773756466285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.510951329594969,
        "y": 1.8747191340536533
      },
      "prevControl": {
        "x": 5.990992751216274,
        "y": 1.4603075359996867
      },
      "nextControl": {
        "x": 3.867929953617232,
        "y": 2.0547651193274206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 0.5838753339418218,
        "y": 4.532093743217444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Playerside start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start launcher",
      "waypointRelativePos": 2.4000000000000004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}