{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.410786579062458,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": "MidFieldCenterNote"
    },
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 3.0587522713506967
      },
      "prevControl": {
        "x": 3.3204900255954373,
        "y": 3.0587522713506967
      },
      "nextControl": {
        "x": 1.3204900255954373,
        "y": 3.0587522713506967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.558527578593619
      },
      "prevControl": {
        "x": 1.2952887808922153,
        "y": 3.8219914216389737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right side far note start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Launcher",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}