{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.558527578593619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.583312948164361,
        "y": 3.680227818917177
      },
      "isLocked": false,
      "linkedName": "Right side far note start"
    },
    {
      "anchor": {
        "x": 3.366385963541159,
        "y": 3.3547605556749573
      },
      "prevControl": {
        "x": 2.5377082626500838,
        "y": 3.329649110193409
      },
      "nextControl": {
        "x": 4.34321330181122,
        "y": 3.3843613841073843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138996893378403,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 5.4847211134365725,
        "y": 4.124382094918037
      },
      "nextControl": {
        "x": 6.788996893378403,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.125691174459273,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 6.034914146356534,
        "y": 4.124382094918037
      },
      "nextControl": {
        "x": 7.717789961921976,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 4.12
      },
      "prevControl": {
        "x": 8.160786579062458,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidFieldCenterNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 2.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}