{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2943279732713326,
        "y": 3.453429983783045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628905257810516,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 7.128905257810516,
        "y": 0.7597545964322702
      },
      "nextControl": {
        "x": 8.128905257810516,
        "y": 0.7597545964322702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.684668138567046,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 8.584668138567045,
        "y": 0.7597545964322702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}