{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.66,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": "Playerside start"
    },
    {
      "anchor": {
        "x": 5.1424356694867255,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 4.1424356694867255,
        "y": 1.7563158203239486
      },
      "nextControl": {
        "x": 6.1424356694867255,
        "y": 1.7563158203239486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 7.3266651105634635,
        "y": 2.4560887648784346
      },
      "nextControl": {
        "x": 8.325823117489918,
        "y": 2.4971165261475337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82280533791837,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 8.72280533791837,
        "y": 2.476602645512984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}