{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3714763015129015,
        "y": 3.5835289642663124
      },
      "isLocked": false,
      "linkedName": "Right side far note start"
    },
    {
      "anchor": {
        "x": 3.366385963541159,
        "y": 3.3547605556749573
      },
      "prevControl": {
        "x": 1.396628939376013,
        "y": 3.53752151667997
      },
      "nextControl": {
        "x": 4.323479416189603,
        "y": 3.2659580703776796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138996893378403,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 5.4847211134365725,
        "y": 4.124382094918037
      },
      "nextControl": {
        "x": 6.9382192610539075,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.125691174459273,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 6.034914146356534,
        "y": 4.124382094918037
      },
      "nextControl": {
        "x": 7.717789961921976,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 8.19350973663095,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidFieldCenterNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.9293221772383,
    "velocity": 0
  },
  "useDefaultConstraints": false
}