{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.532093743217444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4287608639435017,
        "y": 3.501721780566995
      },
      "isLocked": false,
      "linkedName": "Playerside start"
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 0.46843346183126044
      },
      "prevControl": {
        "x": 7.137871367040879,
        "y": 0.46843346183126044
      },
      "nextControl": {
        "x": 8.137871367040884,
        "y": 0.46843346183126044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785533348527466,
        "y": 0.46843346183126044
      },
      "prevControl": {
        "x": 8.685533348527464,
        "y": 0.46843346183126044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Playerside midfied note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable Pose Updater",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enablePoseUpdater"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable Pose Updater",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disablePoseUpdater"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}