{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785533348527466,
        "y": 0.46843346183126044
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.535533348527466,
        "y": 0.4684334618312605
      },
      "isLocked": false,
      "linkedName": "Playerside midfied note"
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 0.46843346183126044
      },
      "prevControl": {
        "x": 7.786546270667431,
        "y": 0.46843346183126033
      },
      "nextControl": {
        "x": 6.786546270667433,
        "y": 0.4684334618312605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 1.152461137267276,
        "y": 3.8609997825679847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Playerside start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Laucher",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}