{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.556397882026534,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.456397882026533,
        "y": 0.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 0.76
      },
      "prevControl": {
        "x": 8.059836658134856,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 7.059836658134857,
        "y": 0.7600000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 1.152461137267276,
        "y": 3.8609997825679847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Playerside start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Laucher",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}