{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9570373340742688,
        "y": 3.8892568493320834
      },
      "isLocked": false,
      "linkedName": "Right side far note start"
    },
    {
      "anchor": {
        "x": 3.2282487641898374,
        "y": 1.9536546765401224
      },
      "prevControl": {
        "x": 1.7772762687612298,
        "y": 1.9536546765401224
      },
      "nextControl": {
        "x": 4.6792212596184495,
        "y": 1.9536546765401224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533674605810751,
        "y": 2.062191047459019
      },
      "prevControl": {
        "x": 5.615465580948152,
        "y": 2.062191047459019
      },
      "nextControl": {
        "x": 7.533674605810738,
        "y": 2.062191047459019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.428127625486022,
        "y": 2.496336531134601
      },
      "prevControl": {
        "x": 8.367206580567009,
        "y": 2.496336531134601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right side 4th note End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.08587946707824815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.21142632171661,
    "velocity": 0
  },
  "useDefaultConstraints": false
}