{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19999152123839,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 7.696425549769787,
        "y": 0.7143610292926715
      },
      "nextControl": {
        "x": 6.401126766780422,
        "y": 0.9823538809456389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.8075856037874687,
        "y": 2.845733280624907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Launcher",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931417178137515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}