{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.558527578593619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3700494324065589,
        "y": 3.69250217480918
      },
      "isLocked": false,
      "linkedName": "Right side far note start"
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 3.2921018072566843,
        "y": 2.0008122766342664
      },
      "nextControl": {
        "x": 5.261620749546489,
        "y": 1.6529687256495618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.033486760268812,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 5.527447570337276,
        "y": 1.6173713620689494
      },
      "nextControl": {
        "x": 6.539525950200349,
        "y": 2.03640964021488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.281967377058862,
        "y": 2.4475648380683346
      },
      "nextControl": {
        "x": 8.531967377058862,
        "y": 2.4475648380683346
      },
      "isLocked": false,
      "linkedName": "Team Rush Cooperation "
    },
    {
      "anchor": {
        "x": 8.66842498306965,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 8.41842498306965,
        "y": 2.4475648380683346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 13.84824724371924
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}