{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375659590022212,
        "y": 2.024946576327635
      },
      "isLocked": false,
      "linkedName": "Team Rush Cooperation "
    },
    {
      "anchor": {
        "x": 4.935229870459742,
        "y": 1.4997753072429225
      },
      "prevControl": {
        "x": 5.910039639518416,
        "y": 1.2767373863689737
      },
      "nextControl": {
        "x": 3.9604201014010676,
        "y": 1.7228132281168702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.4499912076747234
      },
      "prevControl": {
        "x": 1.5176905617958318,
        "y": 3.807203597988184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}