{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.428127625486022,
        "y": 2.496336531134601
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.601148323113065,
        "y": 1.8637402247919832
      },
      "isLocked": false,
      "linkedName": "Right side 4th note End"
    },
    {
      "anchor": {
        "x": 5.250972040405621,
        "y": 1.7957835915671831
      },
      "prevControl": {
        "x": 5.813387780621716,
        "y": 1.8056505343779905
      },
      "nextControl": {
        "x": 4.638505951132543,
        "y": 1.785038572457131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4354545632168203,
        "y": 1.7957835915671831
      },
      "prevControl": {
        "x": 4.213221258617843,
        "y": 1.7957835915671831
      },
      "nextControl": {
        "x": 2.1915934542574314,
        "y": 1.7957835915671831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 1.1087984822738013,
        "y": 3.7032423960601246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right side far note start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -43.781124764868565,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Launcher",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Feeder",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.21571913413083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.94437462046794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}