{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0563812283116707,
        "y": 4.333009521939157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 4.625780435583695
      },
      "prevControl": {
        "x": 2.8481392198162414,
        "y": 4.875780435583695
      },
      "nextControl": {
        "x": 2.8481392198162414,
        "y": 4.375780435583695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 3.454696781005545
      },
      "prevControl": {
        "x": 2.8481392198162414,
        "y": 3.770889367741644
      },
      "nextControl": {
        "x": 2.8481392198162414,
        "y": 3.204696781005545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 0.6699236223008809,
        "y": 4.17669621430541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start launcher",
      "waypointRelativePos": 2.4000000000000004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}