{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.558527578593619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5842272814049712,
        "y": 3.844349729595206
      },
      "isLocked": false,
      "linkedName": "Right side far note start"
    },
    {
      "anchor": {
        "x": 5.63578281002716,
        "y": 1.0952306519997665
      },
      "prevControl": {
        "x": 4.775128305575675,
        "y": 1.3869779416443384
      },
      "nextControl": {
        "x": 6.800082061702586,
        "y": 0.7005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785533348527466,
        "y": 0.46843346183126044
      },
      "prevControl": {
        "x": 8.208722635856072,
        "y": 0.4684334618312605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Playerside midfied note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}