{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785533348527466,
        "y": 0.46843346183126044
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.414917779649416,
        "y": 0.4684334618312605
      },
      "isLocked": false,
      "linkedName": "Playerside midfied note"
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 0.858424024540357
      },
      "prevControl": {
        "x": 7.262040197097484,
        "y": 0.6546706764650934
      },
      "nextControl": {
        "x": 5.882456380297378,
        "y": 1.0458959379457238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.558527578593619
      },
      "prevControl": {
        "x": 1.679986949710509,
        "y": 3.970073527245221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right side far note start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Launcher",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.931417178137515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}