{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6582127857550986,
        "y": 4.461828723942754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 3.18534754045257
      },
      "prevControl": {
        "x": 2.8364283832704595,
        "y": 2.185347540452575
      },
      "nextControl": {
        "x": 2.8364283832704595,
        "y": 3.700757408974794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 4.20419031993556
      },
      "prevControl": {
        "x": 2.8364283832704595,
        "y": 3.82871233656654
      },
      "nextControl": {
        "x": 2.8364283832704595,
        "y": 4.684905539202011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 1.1969112668610487,
        "y": 4.555515416309007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.51616422976483,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 91.99787985647669,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Launcher",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start Feeder",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.02052561151982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}