{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19999152123839,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 0.858424024540357
      },
      "prevControl": {
        "x": 6.8831558084492235,
        "y": 0.7881590052656693
      },
      "nextControl": {
        "x": 5.587857025459859,
        "y": 1.0561518569186368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 1.0377874601903068,
        "y": 3.019284500107463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right side far note start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Launcher",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.931417178137515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}