{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.867509204347936,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.496893635469887,
        "y": 0.772915212021579
      },
      "isLocked": false,
      "linkedName": "Playerside midfied note"
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 0.858424024540357
      },
      "prevControl": {
        "x": 7.262040197097484,
        "y": 0.6546706764650934
      },
      "nextControl": {
        "x": 5.882456380297378,
        "y": 1.0458959379457238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.558527578593619
      },
      "prevControl": {
        "x": 1.679986949710509,
        "y": 3.970073527245221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right side far note start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Launcher",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.931417178137515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}