{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6,
        "y": 4.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.6,
        "y": 4.25
      },
      "nextControl": {
        "x": 3.6,
        "y": 3.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.6,
        "y": 3.25
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "DebugPaths",
  "previewStartingState": null
}