{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5833688728718385,
        "y": 5.703177397795595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01,
        "y": 6.6
      },
      "prevControl": {
        "x": 3.01,
        "y": 6.199999999999999
      },
      "nextControl": {
        "x": 3.01,
        "y": 6.626436818199804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.01,
        "y": 7.29
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 630.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}